[gd_scene load_steps=5 format=3 uid="uid://c4u2eqpdv3cax"]

[ext_resource type="PackedScene" uid="uid://dlva1d0gkafmf" path="res://scenes/beam.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://d1dfnmxjyaki6" path="res://scenes/ball.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://epipw4trxf5c" path="res://scenes/obstacle.tscn" id="3_lnu2h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]
distance = -67.0

[node name="Game" type="Node2D"]

[node name="Beam" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(0, 900)
scale = Vector2(7, 7)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Ball" parent="." instance=ExtResource("2_yqjtg")]

[node name="Obstacle" parent="." instance=ExtResource("3_lnu2h")]
scale = Vector2(7, 7)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-470, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(470, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(0, -1100)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_yqjtg")
